<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/book_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <ImageView
        android:id="@+id/book_details_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/book_details_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Id" />

    <TextView
        android:id="@+id/book_details_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/book_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description" />

    <TextView
        android:id="@+id/book_details_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ISBN" />
</LinearLayout>