<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">


    <TextView
        android:id="@+id/book_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/text_detail_padding"
        android:textColor="#FFFFFF"
        tools:text="Title" />

    <ImageView
        android:id="@+id/book_details_image"
        android:layout_width="@dimen/image_detail_width"
        android:layout_height="@dimen/image_detail_height"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/book_details_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_detail_padding"
        android:textColor="#FFFFFF"
        tools:text="Id" />

    <TextView
        android:id="@+id/book_details_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_detail_padding"
        android:textColor="#FFFFFF"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/book_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_detail_padding"
        android:textColor="#FFFFFF"
        tools:text="Description" />

    <TextView
        android:id="@+id/book_details_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_detail_padding"
        android:textColor="#FFFFFF"
        tools:text="ISBN" />
</LinearLayout>